CLIENT_SECRET=7e9ed0c40a06288ab6462d40c0ef7cc599eca9f219353d29
OAUTH_TOKEN_URL=http://localhost:8080/local/oauth/token.php
OAUTH_USER_INFO_URL=http://localhost:8080/local/oauth/user_info.php
OAUTH_CLIENT_ID=hsa-connect
DB_HOST=db
DB_PORT=5432
DB_NAME=hsa_connect
DB_USER=admin
DB_PASSWORD=admin