CLIENT_SECRET=39086837c1bbba8a8598f01a8cad5c698325a63edbfd0b9d
OAUTH_TOKEN_URL=http://localhost:8080/local/oauth/token.php
OAUTH_USER_INFO_URL=http://localhost:8080/local/oauth/user_info.php
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hsa_connect
DB_USER=admin
DB_PASSWORD=admin